FFC/FFC/Views/RefPoints.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FFC.ViewModels"
             xmlns:mo="clr-namespace:FFC.Models;assembly=FFC"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="FFC.Views.RefPoints"
             Title="{Binding Title}">

<ContentPage.BindingContext>
    <vm:RefPointsViewModel/>
</ContentPage.BindingContext>



	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Text="Get Reference points" Margin="20 ,20,0,20" HeightRequest="50"
		        VerticalOptions="Start" WidthRequest="220" FontSize="16" 
		        Command="{Binding GetRefPointsCommand}"  HorizontalOptions="Start"
		        Grid.Row="0">

			<Button.BindingContext>
				<vm:RefPointsViewModel/>
			</Button.BindingContext>
		</Button>
		
		<Button Text="Delete" Margin="0,20,20,20" HeightRequest="50" VerticalOptions="Start"
				WidthRequest="100" FontSize="16" Grid.Row="0" HorizontalOptions="End" Clicked="DeleteRef_Clicked"/>

		<ListView x:Name="listViewPoints" ItemsSource="{Binding Refs}" Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding referencepointId}" Grid.Column="0"/>
                                <Label Text="{Binding x}" Grid.Column="1"/>
                                <Label Text="{Binding y}" Grid.Column="2"/>
                                <Label Text="{Binding rssI1}" Grid.Column="3"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		

			

	</Grid>
	</ContentPage>
