FFC/FFC/Views/RefPoints.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FFC.ViewModels"
             xmlns:mo="clr-namespace:FFC.Models;assembly=FFC"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="FFC.Views.RefPoints"
             Title="{Binding Title}">

<ContentPage.BindingContext>
    <vm:RefPointsViewModel/>
</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Info" IconImageSource="info.png" Clicked="ToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<Grid x:Name="Gridname">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="33.33*" />
			<ColumnDefinition Width="33.33*" />
			<ColumnDefinition Width="33.33*" />
		</Grid.ColumnDefinitions>
		
		<Button Text="Get List" Margin="20 ,20,0,20" HeightRequest="50"
		        VerticalOptions="Start" WidthRequest="110" FontSize="16" 
		        Clicked="GetRefPoints_OnClicked"  HorizontalOptions="Start"
		        Grid.Row="0" Grid.Column="0">

			<Button.BindingContext>
				<vm:RefPointsViewModel/>
			</Button.BindingContext>
		</Button>
		
		<Button Text="Delete" Margin="20,20,20,20" HeightRequest="50" VerticalOptions="Start"
				WidthRequest="110" FontSize="16" Grid.Row="0" HorizontalOptions="End" Clicked="DeleteRef_Clicked"
				Grid.Column="1"/>

		<Button Text="Reset" Margin="0,20,20,20" HeightRequest="50" VerticalOptions="Start"
				WidthRequest="100" FontSize="16" Grid.Row="0" HorizontalOptions="Center" Clicked="Reset_Clicked"
				Grid.Column="2"/>

		<ListView x:Name="listViewPoints" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Refs}" 
				  ItemTapped="listViewPoints_ItemTapped" SelectedItem="{Binding ThisItem}" >
				<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding IDstring}" Detail="{Binding detail}" />
                </DataTemplate>
				</ListView.ItemTemplate>
			</ListView>






	</Grid>
	</ContentPage>
