FFC/FFC/Views/RefPoints.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FFC.ViewModels"
             xmlns:mo="clr-namespace:FFC.Models;assembly=FFC"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="FFC.Views.RefPoints"
             Title="{Binding Title}">

<ContentPage.BindingContext>
    <vm:RefPointsViewModel/>
</ContentPage.BindingContext>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Button Text="Get Reference points" Margin="0,20,0,20"
		        VerticalOptions="End" WidthRequest="345" FontSize="16" 
		        Clicked="GetRefPoints_OnClicked" HorizontalOptions="Center"
		        Grid.Row="1">
				
                <Button.BindingContext>
                    <vm:RefPointsViewModel/>
                </Button.BindingContext>
			</Button>
			
	<!--<ScrollView Grid.Row="0">
			<ListView x:Name="GroupedView" GroupDisplayBinding="{Binding Title}"
			          GroupShortNameBinding="{Binding ShortName}" IsGroupingEnabled="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{Binding ID}" Detail="{Binding CoordinateSet}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollView>-->

	</Grid>
	</ContentPage>
