FFC/FFC/Views/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:FFC.ViewModels"
             xmlns:mo="clr-namespace:FFC.Models;assembly=FFC"
             mc:Ignorable="d"
             x:Class="FFC.Views.SendPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SendPageViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info" IconImageSource="info.png" Clicked="InfoClicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Sent un-/successfully" Opacity="0.4"
               HorizontalTextAlignment="Center" VerticalOptions="Center"/>

        <StackLayout Grid.Row="1" Grid.Column="0">
            <Button Text="X+" Command="{Binding IncrementCommand}" CommandParameter="x"/>
            <Entry  Text="{Binding XValue}" Placeholder="X" />
            <Button Text="X-" Command="{Binding DecrementXCommand}" CommandParameter="x"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1">
            <Button Text="Y+" Command="{Binding IncrementCommand}" CommandParameter="y"/>
            <Entry  Text="{Binding YValue}" Placeholder="Y"/>
            <Button Text="Y-" Command="{Binding DecrementYCommand}" CommandParameter="y"/>
        </StackLayout>

		<Button Text="Send reference point" Margin="0,20,0,20" Grid.Row="2" Grid.ColumnSpan="2" 
                VerticalOptions="Center" WidthRequest="345" FontSize="16" Command="{Binding SendRefCommand}">
			<Button.BindingContext>
				<vm:SendPageViewModel/>
			</Button.BindingContext>
        </Button>
    </Grid>
</ContentPage>